{
    "actions": [
        {
            "autoExecuteOnConnect": false,
            "binary": false,
            "eol": "\n",
            "icon": "Done",
            "timerIntervalMs": 100,
            "timerMode": 0,
            "title": "Start",
            "txData": "start"
        },
        {
            "autoExecuteOnConnect": false,
            "binary": false,
            "eol": "\n",
            "icon": "Close",
            "timerIntervalMs": 100,
            "timerMode": 0,
            "title": "Stop",
            "txData": "stop"
        },
        {
            "autoExecuteOnConnect": false,
            "binary": false,
            "eol": "\n",
            "icon": "Zoom In",
            "timerIntervalMs": 100,
            "timerMode": 0,
            "title": "Status",
            "txData": "status"
        },
        {
            "autoExecuteOnConnect": false,
            "binary": false,
            "eol": "\n",
            "icon": "Shutdown",
            "timerIntervalMs": 100,
            "timerMode": 0,
            "title": "Off",
            "txData": "off"
        }
    ],
    "checksum": "",
    "dashboardLayout": {
        "autoLayout": true,
        "windowOrder": [
            0,
            6,
            17,
            2,
            7,
            9,
            18,
            19,
            3,
            10,
            15,
            12,
            13,
            14,
            20,
            1
        ]
    },
    "decoder": 0,
    "frameDetection": 1,
    "frameEnd": "*/",
    "frameParser": "/**\n * Cryocooler Controller Telemetry Parser\n *\n * Parses CSV telemetry frames from the ESP32-S3 cryocooler controller.\n *\n * INPUT FORMAT (13 CSV fields):\n *   state_no,state_name,status_text,temp_k,temp_c,cooling_rate,\n *   dac_target,dac_actual,rms_v,relay_normal,alarm_relay,red_led,green_led\n *\n * Example:\n *   2,CoarseCooldown,Cooling; cold stage is above 85K,250.00,-23.15,0.800,1200,1195,0.00,0,0,100,0\n *\n * OUTPUT ARRAY (12 elements, all numeric):\n *   [state_no, state_name_num, temp_k, temp_c, cooling_rate,\n *    dac_target, dac_actual, rms_v, relay_normal, alarm_relay,\n *    red_led, green_led]\n *\n * Note: Frame delimiters are stripped by Serial Studio.\n *       state_name is converted to numeric (0-8) via lookup.\n *       status_text (field 2) is a string and is skipped.\n *       red_led/green_led: 100 = on, 0 = off.\n */\n\nconst stateNameToNumber = {\n    \"Off\":            -1,\n    \"Initialize\":     0,\n    \"Idle\":           1,\n    \"CoarseCooldown\": 2,\n    \"FineCooldown\":   3,\n    \"Overshoot\":      4,\n    \"Settle\":         5,\n    \"Baseline\":       6,\n    \"Operating\":      7,\n    \"Fault\":          8\n};\n\nfunction parse(frame) {\n    const fields = frame.split(\",\");\n    if (fields.length < 13) return [];\n\n    const stateNo      = parseInt(fields[0]);\n    const stateName     = fields[1].trim();\n    const stateNameNum  = stateNameToNumber.hasOwnProperty(stateName)\n                            ? stateNameToNumber[stateName]\n                            : stateNo;\n    // fields[2] = status_text (string, skipped)\n    const tempK         = parseFloat(fields[3]);\n    const tempC         = parseFloat(fields[4]);\n    const coolingRate   = parseFloat(fields[5]);\n    const dacTarget     = parseFloat(fields[6]);\n    const dacActual     = parseFloat(fields[7]);\n    const rmsV          = parseFloat(fields[8]);\n    const relayNormal   = parseInt(fields[9]);\n    const alarmRelay    = parseInt(fields[10]);\n    const redLed        = parseInt(fields[11]);\n    const greenLed      = parseInt(fields[12]);\n\n    return [\n        stateNo,\n        stateName,\n        stateNameNum,\n        tempK,\n        tempC,\n        coolingRate,\n        dacTarget,\n        dacActual,\n        rmsV,\n        relayNormal,\n        alarmRelay,\n        redLed,\n        greenLed\n    ];\n}\n",
    "frameStart": "/*",
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 8,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 1,
                    "led": true,
                    "ledHigh": 10,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 8,
                    "plotMin": 0,
                    "title": "State Number",
                    "units": "",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 8,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 8,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 8,
                    "plotMin": 0,
                    "title": "State Name (numeric)",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 8,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 12,
                    "led": true,
                    "ledHigh": 5,
                    "log": false,
                    "overviewDisplay": true,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "FAULT",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 13,
                    "led": true,
                    "ledHigh": 5,
                    "log": false,
                    "overviewDisplay": true,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "READY",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Status Name Num",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "System State",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 300,
                    "alarmLow": 60,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 310,
                    "plotMin": 60,
                    "title": "Temperature",
                    "units": "K",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 300,
                    "widgetMin": 60,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 30,
                    "alarmLow": -220,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 30,
                    "plotMin": -220,
                    "title": "Temperature",
                    "units": "°C",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 30,
                    "widgetMin": -220,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": true,
                    "alarmHigh": 1,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 7,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 2,
                    "plotMin": 0,
                    "title": "Cooling Rate",
                    "units": "K/min",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 2,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Temperature",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 4095,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 7,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 4095,
                    "plotMin": 0,
                    "title": "DAC Target",
                    "units": "",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 4095,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 4095,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 8,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 4095,
                    "plotMin": 0,
                    "title": "DAC Actual",
                    "units": "",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 4095,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "DAC Output",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": true,
                    "alarmHigh": 120,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 9,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 150,
                    "plotMin": 0,
                    "title": "RMS Voltage",
                    "units": "VDC",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 150,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 1,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 10,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "Relay Normal",
                    "units": "",
                    "value": "--.--",
                    "widget": "led",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 1,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 11,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "Alarm Relay",
                    "units": "",
                    "value": "--.--",
                    "widget": "led",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Safety",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Status ID",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Status Txt",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Status Name Num",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Data Grid",
            "widget": "datagrid"
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "Cryocooler Controller"
}
