; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.10.3
	adafruit/Adafruit MAX31865 library@^1.6.2
	majicdesigns/MD_AD9833@^1.3.0
	robtillaart/ACS712@^0.4.0
	milesburton/DallasTemperature@^4.0.6
test_framework = unity
test_filter = test_embedded
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:native]
build_flags = 
	-DUNITY_INCLUDE_CONFIG_H
platform = native
test_filter = test_native
build_src_filter = +<stub.cpp> +<state_machine.cpp> +<serial_commands.cpp> +<telemetry.cpp> -<*>
lib_deps = milesburton/DallasTemperature@^4.0.6
